#letterbox-clip-svg {
  pointer-events: none;
  position: fixed;
  z-index: -10000;
  top: 0; left: 0; bottom: 0; right: 0;  
}

#bug {
  position: fixed;
  top: 0; left: 0;
  color: white;
  background: white;
  border: thin solid lightgray;
  padding: 4px;
  padding-left: 7px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 28px;
  z-index: 1000;
  opacity: 0.8;
  width: 300px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  transform-origin: center;
  transform:
    translate(
      calc(
        var(--letterbox-width) +
        var(--letterbox-left) +
        -50% +
        -96px
      ),
      calc(
        var(--letterbox-height) +
        var(--letterbox-top) +
        -96px
      )
    )
    rotate(-45deg);  

  > a {
    color: #222;
    text-decoration: none;
    opacity: 0;
    transition: opacity 3s;
    z-index: 0;

    text-align: center;

    &.visible { opacity: 1; z-index: 100; }
  }

  > #twitterBug {
    text-align: center;
    display: block;
    > .at {
      top: 3px;
      left: -3px;
    }
  }

  > #wwwBug { .absoluteCenter(); }
}

.absolute(@top: 0, @left: 0, @width: 100vw, @height: 100vh) {
  position: absolute;
  width: @width;
  height: @height;
  top: @top;
  left: @left;
}

.absoluteCenter {
  .absolute(@top: 50%, @left: 50%, @width: auto, @height: auto);
  transform: translate3d(-50%, -50%, 0);
}