@blue: blue;
@electric-blue: lightblue;

body {
  font-family: Monaco;
  margin: 0;
  background: black;
  color: white;

  font-size: 22pt;
  font-weight: bold;
  overflow: auto;
}

#script {
  display: flex;
  flex-flow: column nowrap;
}

button.timer {
  position: fixed;
  background: white;
  border-radius: 16px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  top: 9px; right: 9px;
  padding: 8px;
  font-size: 18px;
  z-index: 100;
  outline: none;
  font-family: Monaco;

  &:active {
    border: thin solid @blue;
  }

  &.running {
    border: thin solid fuchsia;
    color: fuchsia;
  }
}

.build {
  display: block;
  position: relative;
  margin: 0;
  padding: 16px;
  border-bottom: thin solid darkgray;
  box-sizing: content-box;

  &.current {
    > .title,
    > .timer {
      color: white;
    }
    color: white;
    font-weight: bold;
    border: 3px solid fuchsia;    
    // background: rgba(255, 20, 145, 0.495);
  }

  > .title {
    font-size: 16px;
    font-weight: bold;
    padding: 6px;
    color: @electric-blue;
    display: inline-block;
    border-radius: 6px;
  }

  > .time-estimate {
    font-size: 12px;
    color: lightgray;    
  }

  > .timer {
    position: absolute;
    top: 9px; right: 9px;
    color: white
  }
}